{
  "name": "adevtool",
  "description": "Android device support and bringup tool.",
  "version": "1.0.0",
  "author": "Danny Lin @kdrag0n",
  "bin": {
    "adevtool": "./bin/run"
  },
  "bugs": "https://github.com/kdrag0n/adevtool/issues",
  "dependencies": {
    "@oclif/core": "^4.0.8",
    "@oclif/plugin-help": "^6.2.4",
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.1",
    "hasha": "^5.2.2",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.13",
    "ora": "5.4.1",
    "protobufjs": "^7.3.2",
    "ts-proto": "^1.156.7",
    "tslib": "^1",
    "unzipit": "^1.4.3",
    "xml2js": "^0.6.2",
    "yaml": "^1.10.2",
    "yauzl-promise": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/cli-progress": "^3.11.5",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.6.11",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "chai": "^4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "globby": "^10",
    "nyc": "^14",
    "oclif": "^4.13.12",
    "prettier": "^3.3.2",
    "ts-node": "^8",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/kdrag0n/adevtool",
  "keywords": [
    "android",
    "device",
    "automation"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "adevtool",
    "dirname": "adevtool",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "kdrag0n/adevtool",
  "scripts": {
    "build": "rm -rf lib && tsc -b",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint --fix 'src/**/*.ts'"
  },
  "types": "lib/index.d.ts"
}
